<html>
	<head>
		<title>Boids.js</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/stats.js"></script>
		
		<script src="js/Vector.js"></script>
		<script>
			
			var v1 = new Vector(5.1, 3.1);
			var v2 = new Vector(1.7, 2.5);
			
			v1.normalize();
			console.log(v1.x + ", " + v1.y);
			
			v1.limit(.4);
			console.log(v1.x + ", " + v1.y);
			
			var distance = v1.dist(v2);
			console.log(distance);
			
			var angle = v1.angle();
			console.log(angle);
			
		
		</script>
		
	</body>
	</head>
</html>